# PclSharp-NetCore

./: .gitignore  LICENSE  README.md
src/PclSharp.Managed/: PclSharp.sln
src/PclSharp.Managed/PclSharp/: PclBaseOfXYZ.generated.cs  PclBaseOfXYZRGBA.generated.cs  PclSharp.csproj  PointCloudOfNormal.generated.cs  PointCloudOfXYZ.generated.cs  PointCloudOfXYZL.generated.cs  PointCloudOfXYZRGBA.generated.cs  PointIndices.cs  PolygonMesh.cs
src/PclSharp.Managed/PclSharp.Test/: PclSharp.Test.csproj  PointCloudTests.cs
src/PclSharp.Managed/PclSharp.Test/Properties/: AssemblyInfo.cs
src/PclSharp.Managed/PclSharp.Vis/: PclSharp.Vis.csproj  Visualizer.cs
src/PclSharp.Managed/PclSharp.Vis/Properties/: AssemblyInfo.cs
src/PclSharp.Managed/PclSharp/Common/: ModelCoefficients.cs  PCA.cs  PCAOfXYZ.generated.cs
src/PclSharp.Managed/PclSharp/Eigen/: Matrix4.cs  VectorXf.cs
src/PclSharp.Managed/PclSharp/Features/: FPFHEstimation.cs  FPFHEstimationOfPointXYZAndNormal.generated.cs  IntegralImageNormalEstimationOfPointXYZAndNormal.generated.cs
src/PclSharp.Managed/PclSharp/Filters/: ExtractIndices.cs  ExtractIndicesOfXYZ.generated.cs  HeightMap2DOfXYZ.generated.cs  Heightmap2D.cs  StatisticalOutlierRemoval.cs  StatisticalOutlierRemovalOfXYZ.generated.cs  VoxelGrid.cs  VoxelGridOfXYZ.generated.cs
src/PclSharp.Managed/PclSharp/IO/: PCDReader.cs  PLYReader.cs  PLYWriter.cs
src/PclSharp.Managed/PclSharp/Properties/: AssemblyInfo.cs
src/PclSharp.Managed/PclSharp/Registration/: ICP.cs  IterativeClosestPointOfPointXYZ_PointXYZ.generated.cs  TransformationEstimationPointToPlaneLLS.cs
src/PclSharp.Managed/PclSharp/SampleConsensus/: SampleConsensusModelPlane.cs  SampleConsensusModelPlaneOfXYZ.generated.cs
src/PclSharp.Managed/PclSharp/Search/: KdTree.cs  KdTreeOfXYZ.generated.cs  OrganizedNeighbor.cs  OrganizedNeighborOfXYZ.generated.cs
src/PclSharp.Managed/PclSharp/Segmentation/: CPCSegmentation.cs  CPCSegmentationOfXYZ.generated.cs  EuclideanClusterExtraction.cs  Supervoxel.cs  (+13 more)
src/PclSharp.Managed/VisTest/: Program.cs  VisTest.csproj
src/PclSharp.Managed/VisTest/Properties/: AssemblyInfo.cs
src/PclSharp.Native/: CMakeLists.txt
src/PclSharp.Native/PclSharp.Extern/: CMakeLists.txt
src/PclSharp.Native/PclSharp.ExternVis/: CMakeLists.txt  visualizer.h
(+62 files in other folders)
